# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
# https://ghostty.org/docs/config.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#

#--------Appearance----------#
background-opacity = 1
window-padding-x = 0
window-padding-y = 0
window-padding-balance = 0


#---------Theme-----------#
theme = light:modus-operandi,dark:catppuccin-macchiato

#---------Fonts----------#
font-family = "RobotoMono Nerd Font Mono"
font-style = "Light"
font-size = 16

#---Shell Integration---#
shell-integration-features = no-cursor

#--------Cursor----------#
#------------------------#
adjust-cursor-thickness = 1
cursor-style-blink = true

#--------Keybinds----------#
#--------------------------#
keybind = alt+shift+page_up=increase_font_size:1
keybind = alt+shift+page_down=decrease_font_size:1
keybind = alt+k=jump_to_prompt:-1
keybind = alt+j=jump_to_prompt:1


#----------Misc--------#
#----------------------#
gtk-single-instance = true
confirm-close-surface = false
copy-on-select = true
app-notifications = no-clipboard-copy
clipboard-trim-trailing-spaces = true


